<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: url(images/background.png);
            background-position: center;
            background-size: cover;
            width: 100%;
            background-attachment: fixed;
            height: 100vh;
            opacity: 0.99;
        }
        
        .main-container {
            background: url(images/bg.png);
            background-position: center;
            background-size: cover;
            width: 100%;
            background-attachment: fixed;
            height: 20vh;
            opacity: 0.99;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #111112ca;
            padding: 1rem;
            color: #fff;
        }
        
        .navbar {
            display: flex;
        }
        
        .navbar a {
            font-size: 1.2rem;
            margin-left: 1rem;
            color: #fff;
            text-decoration: none;
            padding: 7px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .navbar a:hover {
            background-color: #ffc61a;
            color: #b50d0d;
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .home-container {
            background: #ffc61a;
            padding: 2rem 7%;
            width: 100%;
            /* padding-top: 4rem; */
        }
        
        .home-content {
            position: relative;
            /* padding-top: 4rem; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .car {
            display: inline-block;
            animation: drive 4s linear infinite;
        }
        
        .inner-content {
            flex: 1 1 45rem;
            padding: 2rem;
        }
        
        .inner-content h3 {
            font-size: 31px;
            text-align: center;
        }
        
        .inner-content h2 {
            font-size: 38px;
        }
        
        .inner-content p {
            font-size: 1.5rem;
            padding-bottom: 1rem;
        }
        
        .inner-content .booknow {
            padding: 1rem 3rem;
            color: black;
            font-size: 1.5rem;
            border: 1px solid black;
        }
        
        .inner-content .booknow:hover {
            padding: 1.5rem 3rem;
            border: 1px solid white;
            border-radius: 15px;
            background: white;
        }
        
        .form-heading h1 {
            color: white;
        }
        
        .contact-form {
            width: 45rem;
            background: white;
            text-align: center;
            padding: 2rem 1rem;
            margin: 0 auto;
        }
        
        .form-fields input {
            padding: 2rem;
            border: none;
            border-bottom: 1px solid black;
        }
        
        .contact-form a {
            background: black;
            width: 100%;
            display: inline-block;
            padding: 2rem 0;
            color: white;
            font-size: 1.5rem;
        }
        
        .submit {
            padding-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header class="header">
            <a href="#" id="logo"><img src="images/CabHUB.png" alt=""></a>
            <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> -->
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="booknow.html">Book</a>
                <a href="#">Blog</a>
                <a href="about.html">About</a>
                <a href="contactus.html">Contact</a>
            </nav>
            <a href="#" id="menu-bars" class="fas fa-bars"></a>
        </header>
    </div>

    <div class="home-container">
        <div class="home-content">
            <div class="inner-content">
                <h3>Register Yourself</h3>



            </div>
            <div class="inner-content">
                <div class="contact-form">

                    <div class="form-fields">
                        <input type="text" placeholder="name">
                        <input type="text" placeholder="phone">
                        <input type="text" placeholder="when">
                        <input type="text" placeholder="date">
                        <input type="text" placeholder="start">
                        <input type="text" placeholder="end">
                    </div>
                    <div class="submit">
                        <a href="#">Submit</a>
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>

</html>